input {
    beats {
        type => beats
        port => 5044
    }
    gelf {
        type => gelf
        port => 12201
    }
}

output {
    # stdout { codec => rubydebug } # Enabled for debug
    if [type] == "gelf" {
        elasticsearch {
            hosts => ["elasticsearch:9200"] 
            index => "gelf-%{+YYYY.MM.dd}"
        }
    }
    # needed better way to determine type. on this stage we dont have 'beats' type, but have type in ['process', 'filesystem', ...]
    else {
        elasticsearch {
            hosts => ["elasticsearch:9200"] 
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
}